[googleAIpro]
type = drive
client_id = 754335999191-eu42f21jiSYBAU788m367dj0gf2rnvn9.apps.googleusercontent.com
scope = drive
team_drive = 
client_secret = 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
token = {"access_token":"ya29.a0AUMWg_JgNBvu9OK_ZCAMC2vKAa0EwXFRIrVHGBSYBAUIVQPkjgkV1gVQfGb72E9pvJ1wZ6--Dt7gW_ZhgdNVSop_pSBmiAVmlH5tj-cFpRwidIkVFILzmZnggGPY1r4eXh2WCW9YnXB_jFV7Fx0zMloSf9PNb9iw7fPux4dTjNjyv67X_aF_8bY6T8Sf7UghB3jYzr8aCgYKAcQSARUSFQHGX2MijBlz7-zKFDnO0YZK4q3PqA0206","token_type":"Bearer","refresh_token":"1//0grkrT44wiulrCgYIARAAGBASNwF-L9Irpy5b9SYBAU-k9apxw4cI0ius4mP7nT2N70jZAJTeHHrH-72irv3HfTMUUXtkPyngkoE","expiry":"2026-01-24T08:52:53.434499198Z","expires_in":3599}

